# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-st-stm32mp"
BBFILE_PATTERN_stm-st-stm32mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-st-stm32mp = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-st-stm32mp = "1"
LAYERSERIES_COMPAT_stm-st-stm32mp = "thud"
